apiVersion: v1
kind: ConfigMap
metadata:
  name: sep-backend-nginx
  labels:
    tier: sep-backend
data:
  config : |
    server {
      listen      80;
      server_name URL;

      location ~ / {
        auth_basic "Basic Auth";
        auth_basic_user_file /etc/nginx/htpasswd/htpasswd;
        proxy_pass http://sep-backend-wiki:5000;
        proxy_http_version      1.1;
      }
    }
