apiVersion: v1
kind: ConfigMap

metadata:
  namespace: singouins
  name: sep-backend-nginx
  labels:
    tier: sep-backend
data:
  config : |

    #
    # http {}
    #

    log_format seplog '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $ssl_protocol "$http_Authorization"';


    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    #
    # <nginx-exporter>
    #

    server {
      listen      8080;

      location /stub_status {
          stub_status;
          allow 127.0.0.1;
          deny all;
      }
    }

    #
    # <WIKI>
    #

    server {
      listen      80;
      server_name <WIKI>;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
    }
    server {
      listen      443 ssl;
      server_name <WIKI>;
      add_header  Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload;' always;

      ssl_certificate     /etc/letsencrypt/live/<WIKI>/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/<WIKI>/privkey.pem;

      location / {
        auth_basic "WIKI Basic Auth";
        auth_basic_user_file /etc/nginx/htpasswd/htpasswd;
        proxy_pass http://sep-backend-wikijs-svc:3000;
        proxy_http_version      1.1;
      }
      location ^~ /graphql {
        auth_basic off;
        proxy_pass http://sep-backend-wikijs-svc:3000;
        proxy_http_version      1.1;
        proxy_buffers           16 16k;
        proxy_buffer_size       16k;
        client_body_buffer_size 2M;
        client_max_body_size    2M;
      }
    }

    #
    # <SQL>
    #

    server {
      listen      80;
      server_name <SQL>;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
    }
    server {
      listen      443 ssl;
      server_name <SQL>;
      access_log  /var/log/nginx/access.log seplog;
      add_header  Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload;' always;

      ssl_certificate     /etc/letsencrypt/live/<SQL>/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/<SQL>/privkey.pem;

      location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://sep-backend-phpmyadmin-svc/;
        proxy_read_timeout  90;
      }
    }

    #
    # <API>
    #

    server {
      listen      80;
      server_name <API>;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
    }
    server {
      listen      443 ssl;
      server_name <API>;
      access_log  /var/log/nginx/access.log seplog;
      add_header  Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload;' always;

      ssl_certificate     /etc/letsencrypt/live/<API>/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/<API>/privkey.pem;

      location / {
        proxy_pass          http://sep-backend-api-svc:5000;
        proxy_http_version  1.1;
        proxy_buffers       16 16k;
        proxy_buffer_size   16k;
      }
      location /swagger {
        auth_basic           "Basic Auth";
        auth_basic_user_file /etc/nginx/htpasswd/htpasswd;
        proxy_pass           http://sep-backend-api-svc:5000;
        proxy_http_version   1.1;
        proxy_buffers        16 16k;
        proxy_buffer_size    16k;
      }
    }

    #
    # <REDCO>
    #

    server {
      listen      80;
      server_name <REDCO>;
      access_log  /var/log/nginx/access.log seplog;
      location    = / { return 418; }
      location    ~ \.(asp|cgi|htm|html|js|php)$ { access_log off; error_log off; deny all; }

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
    }
    server {
      listen      443 ssl;
      server_name <REDCO>;
      access_log  /var/log/nginx/access.log seplogssl;
      add_header  Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload;' always;

      ssl_certificate     /etc/letsencrypt/live/<REDCO>/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/<REDCO>/privkey.pem;

      location / {
        auth_basic          "Basic Auth";
        auth_basic_user_file /etc/nginx/htpasswd/htpasswd;
        proxy_pass          http://sep-backend-redis-commander-svc:8081;
        proxy_http_version  1.1;
        proxy_buffers       16 16k;
        proxy_buffer_size   16k;
      }
    }

    #
    # <GRAPH>
    #

    server {
      listen      80;
      server_name <GRAPH>;
      access_log  /var/log/nginx/access.log seplog;
      location    = / { return 418; }
      location    ~ \.(asp|cgi|htm|html|js|php)$ { access_log off; error_log off; deny all; }

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
    }
    server {
      listen      443 ssl;
      server_name <GRAPH>;
      access_log  /var/log/nginx/access.log seplogssl;
      add_header  Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload;' always;

      ssl_certificate     /etc/letsencrypt/live/<GRAPH>/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/<GRAPH>/privkey.pem;

      location / {
        auth_basic          "Basic Auth";
        auth_basic_user_file /etc/nginx/htpasswd/htpasswd;
        proxy_pass          http://sep-backend-redis-grafana-svc:3000;
        proxy_http_version  1.1;
        proxy_buffers       16 16k;
        proxy_buffer_size   16k;
      }
    }

    #
    # <GAMES>
    #

    server {
      listen      80;
      server_name <GAMES>;
      access_log  /var/log/nginx/access.log seplog;

      location    = / { return 418; }
      location    ~ \.(asp|cgi|htm|html|js|php)$ { access_log off; error_log off; deny all; }

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
    }
    server {
      listen      443 ssl;
      server_name <GAMES>;
      access_log  /var/log/nginx/access.log seplogssl;
      add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload;' always;

      ssl_certificate     /etc/letsencrypt/live/<GAMES>/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/<GAMES>/privkey.pem;

      location / {
        index                index.html;
        root                 /var/www/websites/<GAMES>;
      }
    }

    #
    # Default server
    #

    server {
      listen        80 default_server;
      access_log    off;
      error_log     off;
      log_not_found off;
      deny          all;
    }
