apiVersion: v1
kind: ConfigMap

metadata:
  namespace: singouins
  name: sep-backend-wiki-users
  labels:
    tier: sep-backend
data:
  users : |
    {
      "user1": {
        "active": true,
        "roles": [],
        "authentication_method": "hash",
        "authenticated": false,
        "hash": "$2y$11$BCRYPT HASHED PASSWORD"
    },
      "user2": {
        "active": true,
        "roles": [],
        "authentication_method": "hash",
        "authenticated": false,
        "hash": "$2y$11$BCRYPT HASHED PASSWORD"
      }
    }
