apiVersion: apps/v1
kind: Deployment

metadata:
  namespace: singouins
  name: sep-backend-wiki
  labels:
    tier: sep-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python
      tier: sep-backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: python
        tier: sep-backend
    spec:

      initContainers:
      - name: sep-backend-wiki-init
        image: busybox
        volumeMounts:
        - name: wiki
          mountPath: /wiki
        command: ["/bin/sh"]
        args: [
         "-c",
         "(
              wget   https://github.com/lordslair/sep-backend/archive/master.zip -O /tmp/sep.zip &&
              unzip  /tmp/sep.zip -d /tmp/ &&
              cp -a  /tmp/sep-backend-master/wiki/entrypoint.sh /wiki &&
              rm -rf /tmp/sep-backend-master &&
              rm -rf /tmp/sep.zip
          ) || echo 1"
        ]

      containers:
      - name: sep-backend-wiki
        image: alpine
        command: ["/wiki/entrypoint.sh"]
        env:
        - name: FLASK_HOST
          value: '0.0.0.0'
        - name: FLASK_PORT
          value: '5000'
        - name: FLASK_DIR
          value: '/wiki'
        - name: FLASK_ENV
          value: 'development'
        - name: FLASK_DEBUG
          value: '--debug'
        volumeMounts:
        - mountPath: /wiki
          name: wiki
      restartPolicy: Always

      volumes:
      - name: wiki
        persistentVolumeClaim:
          claimName: sep-backend-wiki-md
